.c-section-01 {
  @include min(900px) {
    box-sizing: content-box;
    max-width: rem(700px);
  }
}

.c-section-01__img {
  display: block;
  margin-top: em(40px);
  margin-right: auto;
  margin-left: auto;

  @include min(900px) {
    margin-top: em(70px);
    margin-left: em(10px);
  }
}

.c-section-02 {
  @include min(1000px) { margin-top: em( -50px); }
  @include min(1100px) { margin-top: em(-100px); }
  @include min(1200px) { margin-top: em(-150px); }
}

.c-section-02__text {
  @include min(900px) {
    max-width: rem(600px);
    margin-left: auto;
  }
}

.c-section-02__size {
  display: grid;
  grid-template-columns: auto;
  grid-gap: rem(80px);
  align-items: center;
  justify-content: center;
  margin-top: rem(50px);
  text-align: left;

  @include min(900px) {
    grid-template-columns: auto auto;
    margin-top: rem(80px);
  }
}

.c-section-02__size-img {
  display: block;
  max-width: 100%;
  margin-top: em(10px);

  @include min(1000px) {
    margin-left: auto;
  }
}

.c-section-02__list > li {
  position: relative;
  padding-left: em(40px, 18px);

  &::before {
    content: '';
    width: 17px;
    height: 17px;
    position: absolute;
    top: em(9px, 18px);
    left: 0;
    background-color: #eee;
    border-radius: 50%;
  }
} 

.c-section-02__sub-list {
  margin: em(15px, 18px) 0;
}

.c-section-02__sub-list > li {
  font-size: em(13px, 18px);
  opacity: .9;
}

.c-section-03 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: rem(30px);

  @include min(1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.c-section-03__card {
  padding: rem(60px) rem(40px);
  border-radius: $border-radius * 1.5;
  background-color: #fff;
  box-shadow: 0 10px 55px rgba(0, 0, 0, .1);

  &:nth-child(4) {
    @include min(1000px) {
      grid-column: 1 / 4;
    }
  }
}

.c-section-04 {
  display: grid;
  grid-gap: rem(60px);
  grid-template-columns: 1fr;

  @include min(900px) {
    grid-template-columns: rem(400px) 1fr; // Change to auto
  }
}

.c-section-04__img {
  min-height: rem(400px); //////////////////////////////////////////
  height: 100%; //////////////////////////////////////////
  background-color: #eee;
  border-radius: $border-radius * 1.5;
}

.c-section-04__cursive {
  display: block;
  font-size: rem(33px);
  font-family: 'Marck Script', cursive;
}

.c-section-05__gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: rem(40px);
}

.c-section-05__gallery img {
  max-width: 100%;
}
